<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index_res/style.css">
</head>


<body>
    <main>
		<h1>AmazingSpark.net へようこそ</h1>
		<h2>コンテンツは以下の通りです。</h2>
		<ol id="contents">
			<li>
				<a href="blog/">ブログ　（主に書評です。）</a>
			</li>
			<li>
				<a>自作webアプリ1　次の行動generator</a>
			</li>
			<li>
				<a>自作webアプリ2　猫がたくさん降ってくる</a>
			</li>			
		</ol>
        <footer>
            <div class="foot">
                ©2022 www.amazingspark.net 
            </div>
        </footer>
    </main>
</body>